TOKEN=6598484004:AAFKBK-UNvJ1WuYmBacYTynIhAkpCZSzg4A
CHANNEL_ID=@notonlyagency
MYSQL_HOST='77.246.100.5'
MYSQL_USER=host
MYSQL_DB=newkirtiai
MYSQL_PASS=BY3VH5r47ojGesqPOUZdSeYI
OPENAI_KEY=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
PAYMENTS_KEY=381764678:TEST:77064