TOKEN=6598484004:AAFKBK-UNvJ1WuYmBacYTynIhAkpCZSzg4A
CHANNEL_ID=@notonlyagency
MYSQL_HOST='77.246.100.5'
MYSQL_USER=host
MYSQL_DB=newkirtiai
MYSQL_PASS=BY3VH5r47ojGesqPOUZdSeYI
OPENAI_KEY=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
PAYMENTS_KEY=381764678:TEST:77064